<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>George Winfield</h1>
        </header>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="aboutPage.html">About</a>
            <a href="hobbiesPage.html">Hobbies</a>
        </div>
            <div id="container">
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="card-title">
                                About George
                            </div>
                            <div class="card-content">
                                <p>
                                    George worked for Southern Pacific Railroad for the majority of his life. Happily retired at age 
                                    70 he spends the majority of his time with close friends and family, traveling whenever possible 
                                    and still actively in the music scene supporting his talented grandson Khaymonds drumming career. 
                                    Southern Pacific awarded George many great opportunities including relocating to two different states.
                                    Click the About Tab to learn more!
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                                <div id="image-gallery">
                                    <div class="gallery-item">
                                        <h3 class="gallery-title">George back in the day</h3>
                                        <figure>
                                            <img src="images/GeorgeSP.jpg" alt="">
                                            <figcaption>(George)</figcaption>
                                        </figure>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="column">
                        <div class="card">
                            <div class="card-title">
                                George's Hobbies
                            </div>
                            <div class="card-content">
                                <p>
                                    George enjoys getting out to see live music, no matter the venue. Between his grandson being a talented 
                                    drummer and having various other talented musician friends, George always knows where to find the good 
                                    music in town. Traveling to 4 different countries, and all over the United States, George has some stories 
                                    to tell. You can find him most days in his living room with a revolving door of friends and family coming in 
                                    and out unexpected. Taking the open-door policy to a whole new level, stop on in for good people and great 
                                    conversation. Click the Hobbies Tab to lean more!
                                </p>
                                <div class="gallery-item">
                                    <h3 class="gallery-title">George during his interview</h3>
                                    <figure>
                                        <img src="images/GeorgeInterview.jpg" alt="">
                                        <figcaption>(George)</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        <br>
        <br>
    
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bR5Yf8w97E4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>        
            <footer>
                <p>
                    &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://github.com/GarrettREIT/bioSite" target="_blank">Garrett May's Repository</a>
                </p>
                <p>
                    CSD 340 Web Development with HTML & CSS
                </p>
    </body>    
</html>